<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="@color/ad_bg_color"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameGridAdcategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1">

        <ProgressBar
            android:id="@+id/cat_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"/>

        <com.google.android.gms.ads.AdView
            android:id="@+id/adViewCategori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            ads:adSize="BANNER"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            ads:adUnitId="@string/banner_admob_ad_unit_id" />

        <RelativeLayout
            android:id="@+id/category_ad_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>