<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/rounded_edit"
    android:padding="6dp" android:orientation="horizontal">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/categoriListImage"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp" 
        android:layout_marginRight="5dp" 
        android:layout_marginBottom="5dp"
        android:background="@drawable/rect_back_image"
        android:padding="1dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/categoriListText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/categoriListImage"
        android:gravity="center_vertical"
        android:text="JMD Group "
        android:textColor="@color/app_theme_color"
        android:textSize="12dp"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/categoriListID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

</LinearLayout>
