<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entriesPerPageText"
    android:ellipsize="marquee"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:textColor="@color/app_theme_color"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="3dp"
    android:textSize="15dp"/>


