<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    tools:context=".YoutubePlayer">

    <RelativeLayout
        android:id="@+id/player_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_theme_color"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_to_cat"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="0.05"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="17dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/back_to_cat_image_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_action_back" />
            </LinearLayout>

            <TextView
                android:id="@+id/listGrid"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/HeaderLayout"
                android:layout_weight="0.75"
                android:text="@string/app_name"
                android:textColor="@color/white_color"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/back_to_home"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_weight="0.10"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:paddingLeft="17dp"
                android:paddingTop="5dp">

                <ImageView
                    android:id="@+id/back_to_home_image_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_home" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/youtubeplayerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainLinearLayout" />

        <TextView
            android:id="@+id/youtubeVidText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/youtubeplayerview"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edit"
            android:gravity="center"
            android:padding="5dp"
            android:text="JMD Group"
            android:textColor="@color/app_theme_color"
            android:textSize="16dp" />

    </RelativeLayout>
</LinearLayout>