<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/layout_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/catzation_Relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/CategorizationMainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/app_theme_color"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/HeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_edit"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/categorizationSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:drawSelectorOnTop="true"
                    android:gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/CategorizationMainLinearLayout"
            android:background="@color/app_theme_color" />

        <LinearLayout
            android:id="@+id/PersonalizeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_background"
            android:layout_below="@+id/view1"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/personalize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/personalize_text"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/ad_bg_color"/>

            <ImageView
                android:id="@+id/commingSoon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/work_in_progress_icon"/>

        </LinearLayout>

        <GridView
            android:id="@+id/gridViewCategoriesText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view1"
            android:layout_marginBottom="53dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:columnWidth="100dp"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp"
            android:visibility="gone"></GridView>
        <include
            android:id="@+id/catz_ad_container"
            layout="@layout/categorization_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"></include>

    </RelativeLayout>
</LinearLayout>
