<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center" android:gravity="center" android:orientation="vertical">


     <!-- Categorization Title -->
    <TextView
        android:id="@+id/categorizationSpinName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:text="JMD Group"
        android:textColor="@color/app_theme_color"
        android:textSize="16dp"/>
    
    <TextView 
        android:id="@+id/categorizationSelectedID"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>
     
</LinearLayout>
