<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center" android:gravity="center"
    android:orientation="vertical" android:background="@drawable/default_background">

    <ImageView android:id="@+id/netImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/nointernetconn"  />

    <TextView
        android:id="@+id/netText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/no_internet_screen"
        android:textColor="@color/app_theme_color"
        android:textSize="15dp"
        android:textStyle="bold" />

     <TextView android:id="@+id/sub_net_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoText"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/no_internet_screen_try_again"
        android:textSize="14dp"
        android:textColor="@color/dark_gray_color" /> 

</LinearLayout>
