<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center" android:gravity="center"
    android:background="@drawable/rounded_edit" android:orientation="vertical">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/videoThumbal"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" 
        android:layout_marginRight="10dp" 
        android:padding="1.5dp"
        android:scaleType="fitXY"
        android:background="@drawable/rect_back_image" />

    <TextView
        android:id="@+id/videoTextShow"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="JMD Group"
        android:textColor="@color/app_theme_color"
        android:background="@color/white_color"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/videoId"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:text="JMD Group"
        android:gravity="center"
        android:textColor="@color/white_color"/>

</LinearLayout>
