<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CategorizationScreen">

    <item 
        android:id="@+id/refresh" 
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="1"
        android:title="Refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/list_grid_catzation_convertor"
        android:title="List Grid Convertor"
        android:orderInCategory="2"
        app:showAsAction="always"/>
    
     <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_action_overflow"
         app:showAsAction="always"
        android:orderInCategory="3"
        android:title="Menu">
        <menu>
            <item
                android:id="@+id/action_feedback"
                app:showAsAction="never"
                android:icon="@drawable/form_icon"
                android:title="@string/feedback_form"/>
            <item 
                android:id="@+id/exit"
                app:showAsAction="never"
                android:icon="@drawable/exit_icon"
                android:title="@string/action_exit" />
        </menu>
    </item> 

</menu>